<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Описание книги | UA Translate</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </head>
  <body>
    <div class="page_wrapper about_page">
      <nav>
        <div class="nav_wrapper">
          <div class="search_wrapper">
            <input type="text" placeholder="Пошук по сайту" />
            <img src="./assets/icons/search.svg" alt="" />
          </div>
          <a href="/">
            <div class="nav_logo">
              <img src="./assets/main-logo.svg" alt="" />
            </div>
          </a>

          <div class="nav_profile">
            <div class="nav_profile_avatar">
              <img src="./assets/images/profile.png" alt="" />
            </div>
            <div class="nav_profile_name">
              <p>Дмитро Поліщук</p>
            </div>
            <img src="./assets/icons/arrow-down.svg" alt="" />
          </div>
        </div>
        <div class="navigation_bar">
          <a href="#">
            <div class="nav_menu_item">
              <p>Каталог</p>
            </div>
          </a>
          <a href="#">
            <div class="nav_menu_item">
              <p>Перекладачі</p>
            </div>
          </a>
          <a href="#">
            <div class="nav_menu_item">
              <p>Покинуті переклади</p>
            </div>
          </a>
          <a href="#">
            <div class="nav_menu_item">
              <p>ПоШУК</p>
            </div>
          </a>
          <a href="#">
            <div class="nav_menu_item">
              <p>FAQ</p>
            </div>
          </a>
        </div>
      </nav>
      <div class="about_page_wrapper">
        <!-- About -->
        <div class="about_book_block">
          <div class="about_book_nav">
            <a href="./index.html"><p>Головна</p></a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
            >
              <path d="M6.75 4.5L11.25 9L6.75 13.5" stroke="white" />
            </svg>
            <a href="./about.html"><p>Пригоди Шерлока Холмса</p></a>
          </div>
          <div class="about_book_title">
            <h2>Пригоди шерлока холмса</h2>
          </div>
          <div class="about_book_content">
            <div class="about_book_img">
              <img src="./assets/images/harry.png" alt="" />
            </div>
            <div class="about_book_desc">
              <div class="about_book_desc_item">
                <div>
                  <p>Автор</p>
                </div>
                <div>
                  <p>Артур Конан Дойл</p>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Перекладач</p>
                </div>
                <div>
                  <p>Перекладач</p>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Розділів</p>
                </div>
                <div>
                  <p>16</p>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Жанр</p>
                </div>
                <div>
                  <button class="tag_btn">#перкалад</button>
                  <button class="tag_btn">#гарри поттер</button>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Теги</p>
                </div>
                <div>
                  <button class="tag_btn">#перкалад</button>
                  <button class="tag_btn">#гарри поттер</button>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Фендом</p>
                </div>
                <div>
                  <button class="tag_btn">#перкалад</button>
                  <button class="tag_btn">#гарри поттер</button>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Країна</p>
                </div>
                <div>
                  <p>Америка</p>
                </div>
              </div>
              <div class="about_book_desc_item">
                <div>
                  <p>Статус перекладу</p>
                </div>
                <div>
                  <p>Перекладається</p>
                </div>
              </div>
            </div>
            <div class="about_book_rates">
              <div class="about_book_cost">
                <span>10</span>
                <p>UAcoins</p>
              </div>
              <div class="adverts_carousel_item_rate about_book_rates_block">
                <div>
                  <p>Рейтинг твору</p>
                  <img src="./assets/icons/stars.svg" alt="" />
                </div>
                <div>
                  <p>Якість перЕкладу</p>
                  <img src="./assets/icons/stars.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="about_book_actions">
            <button class="about_book_action">
              <img src="./assets/icons/read.svg" alt="" />
              <p>Читати</p>
            </button>
            <button class="about_book_action">
              <img src="./assets/icons/bookmark.svg" alt="" />
              <p>До закладок</p>
            </button>
          </div>
          <div class="book_description">
            <div class="book_description_title">
              <h2>Опис книги</h2>
            </div>
            <p>
              Вітання. Добро пожалувати в систему перекладів «UA Translate». Цей
              сайт призначений для професійних мов любительських перекладів
              будь-яких новелів, фанфіків, ранобе з різних мов. Ваші улюблені
              ранобе, новели та інше на українській мові!
            </p>
            <p>
              До ваших послуг: коментування перекладів та їх фрагментів,
              різноманітна статистика. Також ви можете оцінювати як саму роботу,
              так і якість перекладу. При бажанні ви можете купити у
              перекладача/автора розділи за які встановлення ціна, тим самим
              допомагаючи та мотивуючи автора/перекладача.
            </p>
            <p>
              Після реєстрації, подаєте заявку на схвалення перекладу (Кнопка:
              Створити переклад). Після схвалення модератором публікуєте розділи
              перекладу, зробленого вами з іншої мови.
            </p>
            <p>
              Перекладач створює переклад, публікує, та встановлює розділи або
              публічного доступу, або платними, доступними за підпискою, які
              можуть придбати нетерплячі користувачі! Перекладач може сам
              встановити ціну на кожен проект (або взагалі виставити
              безкоштовно), що перекладається. Це гарна мотивація перекладача, а
              також швидкий переклад для читачів! Звичайно платно робити не
              обов’язково, це все на ваш вибір!
            </p>
          </div>
        </div>
      </div>
      <!-- Other books -->
      <div class="trends_block other_books">
        <div class="news_block">
          <div class="news_block_title">
            <p>Інші роботи автора</p>
          </div>
          <div class="custom_car_arrows news_arrows">
            <div class="other_left_arrow">
              <img src="./assets/icons/arrow-left-car.svg" alt="" />
            </div>
            <div class="other_right_arrow">
              <img src="./assets/icons/arrow-right-car.svg" alt="" />
            </div>
          </div>
          <div class="other_books_carousel">
            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>
            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>
            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>

            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>

            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>

            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>

            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>

            <div class="other_block_item_wrapper">
              <div class="other_block_item">
                <img src="./assets/images/harry.png" alt="" />
                <p>Переклад книги “Гаррі Поттер”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about_page_wrapper">
        <!-- Other parts -->
        <div class="other_parts">
          <div class="other_parts_titles">
            <p>Вартість</p>
            <p>Назва</p>
            <p>Актив</p>
          </div>
          <div class="other_parts_table">
            <div class="other_parts_table_row">
              <div class="other_parts_table_row_content">
                <div class="parts_table_cost">
                  <input type="checkbox" />
                  <p>10 $</p>
                </div>
                <div class="parts_table_title">
                  <p>Розділ 1: Артур Конан Дойль, частина 1</p>
                </div>
                <div class="parts_table_date">
                  <p>13.02.2023</p>
                </div>
                <div class="parts_table_action">
                  <button class="about_book_action">
                    <img src="./assets/icons/read.svg" alt="" />
                    <p>Читати</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="other_parts_table_row">
              <div class="other_parts_table_row_content">
                <div class="parts_table_cost">
                  <input type="checkbox" />
                  <p>10 $</p>
                </div>
                <div class="parts_table_title">
                  <p>Розділ 1: Артур Конан Дойль, частина 1</p>
                </div>
                <div class="parts_table_date">
                  <p>13.02.2023</p>
                </div>
                <div class="parts_table_action">
                  <button class="about_book_action">
                    <img src="./assets/icons/read.svg" alt="" />
                    <p>Читати</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="other_parts_table_row">
              <div class="other_parts_table_row_content">
                <div class="parts_table_cost">
                  <input type="checkbox" />
                  <p>10 $</p>
                </div>
                <div class="parts_table_title">
                  <p>Розділ 1: Артур Конан Дойль, частина 1</p>
                </div>
                <div class="parts_table_date">
                  <p>13.02.2023</p>
                </div>
                <div class="parts_table_action">
                  <button class="about_book_action">
                    <img src="./assets/icons/read.svg" alt="" />
                    <p>Читати</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="other_parts_table_row">
              <div class="other_parts_table_row_content">
                <div class="parts_table_cost">
                  <input type="checkbox" />
                  <p>10 $</p>
                </div>
                <div class="parts_table_title">
                  <p>Розділ 1: Артур Конан Дойль, частина 1</p>
                </div>
                <div class="parts_table_date">
                  <p>13.02.2023</p>
                </div>
                <div class="parts_table_action">
                  <button class="about_book_action">
                    <img src="./assets/icons/read.svg" alt="" />
                    <p>Читати</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="other_parts_actions">
            <div>
              <button class="about_book_action">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M6.44784 8.96942C6.76219 6.14032 9.15349 4 12 4V4C14.8465 4 17.2378 6.14032 17.5522 8.96942L17.804 11.2356C17.8072 11.2645 17.8088 11.279 17.8104 11.2933C17.9394 12.4169 18.3051 13.5005 18.8836 14.4725C18.8909 14.4849 18.8984 14.4973 18.9133 14.5222L19.4914 15.4856C20.0159 16.3599 20.2782 16.797 20.2216 17.1559C20.1839 17.3946 20.061 17.6117 19.8757 17.7668C19.5971 18 19.0873 18 18.0678 18H5.93223C4.91268 18 4.40291 18 4.12434 17.7668C3.93897 17.6117 3.81609 17.3946 3.77841 17.1559C3.72179 16.797 3.98407 16.3599 4.50862 15.4856L5.08665 14.5222C5.10161 14.4973 5.10909 14.4849 5.11644 14.4725C5.69488 13.5005 6.06064 12.4169 6.18959 11.2933C6.19123 11.279 6.19283 11.2645 6.19604 11.2356L6.44784 8.96942Z"
                    stroke="white"
                  />
                  <path
                    d="M9.10222 18.4059C9.27315 19.1501 9.64978 19.8077 10.1737 20.2767C10.6976 20.7458 11.3396 21 12 21C12.6604 21 13.3024 20.7458 13.8263 20.2767C14.3502 19.8077 14.7269 19.1501 14.8978 18.4059"
                    stroke="white"
                    stroke-linecap="round"
                  />
                </svg>
                <p>Підписка</p>
              </button>
            </div>
            <div>
              <button class="about_book_action">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M5.23852 14.8117C5.63734 16.3002 6.51616 17.6154 7.73867 18.5535C8.96118 19.4915 10.4591 20 12 20C13.5409 20 15.0388 19.4915 16.2613 18.5535C17.4838 17.6154 18.3627 16.3002 18.7615 14.8117"
                    stroke="white"
                  />
                  <path
                    d="M12 13L11.6877 13.3904L12 13.6403L12.3123 13.3904L12 13ZM12.5 4C12.5 3.72386 12.2761 3.5 12 3.5C11.7239 3.5 11.5 3.72386 11.5 4L12.5 4ZM6.68765 9.39043L11.6877 13.3904L12.3123 12.6096L7.31235 8.60957L6.68765 9.39043ZM12.3123 13.3904L17.3123 9.39043L16.6877 8.60957L11.6877 12.6096L12.3123 13.3904ZM12.5 13L12.5 4L11.5 4L11.5 13L12.5 13Z"
                    fill="white"
                  />
                </svg>
                <p>.fb2</p>
              </button>
              <button class="about_book_action">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M5.23852 14.8117C5.63734 16.3002 6.51616 17.6154 7.73867 18.5535C8.96118 19.4915 10.4591 20 12 20C13.5409 20 15.0388 19.4915 16.2613 18.5535C17.4838 17.6154 18.3627 16.3002 18.7615 14.8117"
                    stroke="white"
                  />
                  <path
                    d="M12 13L11.6877 13.3904L12 13.6403L12.3123 13.3904L12 13ZM12.5 4C12.5 3.72386 12.2761 3.5 12 3.5C11.7239 3.5 11.5 3.72386 11.5 4L12.5 4ZM6.68765 9.39043L11.6877 13.3904L12.3123 12.6096L7.31235 8.60957L6.68765 9.39043ZM12.3123 13.3904L17.3123 9.39043L16.6877 8.60957L11.6877 12.6096L12.3123 13.3904ZM12.5 13L12.5 4L11.5 4L11.5 13L12.5 13Z"
                    fill="white"
                  />
                </svg>
                <p>.docx</p>
              </button>
              <button class="about_book_action">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M5.23852 14.8117C5.63734 16.3002 6.51616 17.6154 7.73867 18.5535C8.96118 19.4915 10.4591 20 12 20C13.5409 20 15.0388 19.4915 16.2613 18.5535C17.4838 17.6154 18.3627 16.3002 18.7615 14.8117"
                    stroke="white"
                  />
                  <path
                    d="M12 13L11.6877 13.3904L12 13.6403L12.3123 13.3904L12 13ZM12.5 4C12.5 3.72386 12.2761 3.5 12 3.5C11.7239 3.5 11.5 3.72386 11.5 4L12.5 4ZM6.68765 9.39043L11.6877 13.3904L12.3123 12.6096L7.31235 8.60957L6.68765 9.39043ZM12.3123 13.3904L17.3123 9.39043L16.6877 8.60957L11.6877 12.6096L12.3123 13.3904ZM12.5 13L12.5 4L11.5 4L11.5 13L12.5 13Z"
                    fill="white"
                  />
                </svg>
                <p>Заванажити одним файлом</p>
              </button>
            </div>
          </div>
        </div>
        <!-- Comments -->
        <div class="comment_block">
          <div class="comment_block_title">
            <h2>Коментарі</h2>
          </div>
          <div class="comment_block_content">
            <div class="comment_block_item">
              <div class="comment_block_item_img">
                <img src="./assets/images/profile.png" alt="" />
              </div>
              <div class="comment_block_item_content">
                <div class="comment_autor">
                  <p>Констянтин Петрович</p>
                  <span>5 годин тому</span>
                </div>
                <div class="comment_text">
                  <p>
                    Вітання. Добро пожалувати в систему перекладів «UA
                    Translate». Цей сайт призначений для професійних мов
                    любительських перекладів будь-яких новелів, фанфіків, ранобе
                    з різних мов. Ваші улюблені ранобе, новели та інше на
                    українській мові!
                  </p>
                </div>
                <div class="comment_action">
                  <p>Сподобався коментар?</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M3.33801 10.4312L8.55247 15.3296L8.55248 15.3296C8.65088 15.422 8.70008 15.4683 8.75051 15.4973C8.90495 15.5862 9.09505 15.5862 9.24949 15.4973C9.29992 15.4683 9.34913 15.422 9.44753 15.3296L14.662 10.4312C16.1291 9.05294 16.3073 6.78495 15.0734 5.19455L14.8413 4.89551C13.3652 2.99294 10.4022 3.31201 9.365 5.48524C9.21849 5.79222 8.78151 5.79222 8.635 5.48524C7.59778 3.31201 4.63479 2.99294 3.15866 4.89551L2.92664 5.19455C1.69271 6.78495 1.87087 9.05294 3.33801 10.4312Z"
                      fill="#5E626C"
                      stroke="#5E626C"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="comment_block_item">
              <div class="comment_block_item_img">
                <img src="./assets/images/profile.png" alt="" />
              </div>
              <div class="comment_block_item_content">
                <div class="comment_autor">
                  <p>Констянтин Петрович</p>
                  <span>5 годин тому</span>
                </div>
                <div class="comment_text">
                  <p>
                    Вітання. Добро пожалувати в систему перекладів «UA
                    Translate». Цей сайт призначений для професійних мов
                    любительських перекладів будь-яких новелів, фанфіків, ранобе
                    з різних мов. Ваші улюблені ранобе, новели та інше на
                    українській мові!
                  </p>
                </div>
                <div class="comment_action">
                  <p>Сподобався коментар?</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M3.33801 10.4312L8.55247 15.3296L8.55248 15.3296C8.65088 15.422 8.70008 15.4683 8.75051 15.4973C8.90495 15.5862 9.09505 15.5862 9.24949 15.4973C9.29992 15.4683 9.34913 15.422 9.44753 15.3296L14.662 10.4312C16.1291 9.05294 16.3073 6.78495 15.0734 5.19455L14.8413 4.89551C13.3652 2.99294 10.4022 3.31201 9.365 5.48524C9.21849 5.79222 8.78151 5.79222 8.635 5.48524C7.59778 3.31201 4.63479 2.99294 3.15866 4.89551L2.92664 5.19455C1.69271 6.78495 1.87087 9.05294 3.33801 10.4312Z"
                      fill="#5E626C"
                      stroke="#5E626C"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="comment_block_item">
              <div class="comment_block_item_img">
                <img src="./assets/images/profile.png" alt="" />
              </div>
              <div class="comment_block_item_content">
                <div class="comment_autor">
                  <p>Констянтин Петрович</p>
                  <span>5 годин тому</span>
                </div>
                <div class="comment_text">
                  <p>
                    Вітання. Добро пожалувати в систему перекладів «UA
                    Translate». Цей сайт призначений для професійних мов
                    любительських перекладів будь-яких новелів, фанфіків, ранобе
                    з різних мов. Ваші улюблені ранобе, новели та інше на
                    українській мові!
                  </p>
                </div>
                <div class="comment_action">
                  <p>Сподобався коментар?</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M3.33801 10.4312L8.55247 15.3296L8.55248 15.3296C8.65088 15.422 8.70008 15.4683 8.75051 15.4973C8.90495 15.5862 9.09505 15.5862 9.24949 15.4973C9.29992 15.4683 9.34913 15.422 9.44753 15.3296L14.662 10.4312C16.1291 9.05294 16.3073 6.78495 15.0734 5.19455L14.8413 4.89551C13.3652 2.99294 10.4022 3.31201 9.365 5.48524C9.21849 5.79222 8.78151 5.79222 8.635 5.48524C7.59778 3.31201 4.63479 2.99294 3.15866 4.89551L2.92664 5.19455C1.69271 6.78495 1.87087 9.05294 3.33801 10.4312Z"
                      fill="#5E626C"
                      stroke="#5E626C"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="comment_block_item">
              <div class="comment_block_item_img">
                <img src="./assets/images/profile.png" alt="" />
              </div>
              <div class="comment_block_item_content">
                <div class="comment_autor">
                  <p>Констянтин Петрович</p>
                  <span>5 годин тому</span>
                </div>
                <div class="comment_text">
                  <p>
                    Вітання. Добро пожалувати в систему перекладів «UA
                    Translate». Цей сайт призначений для професійних мов
                    любительських перекладів будь-яких новелів, фанфіків, ранобе
                    з різних мов. Ваші улюблені ранобе, новели та інше на
                    українській мові!
                  </p>
                </div>
                <div class="comment_action">
                  <p>Сподобався коментар?</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M3.33801 10.4312L8.55247 15.3296L8.55248 15.3296C8.65088 15.422 8.70008 15.4683 8.75051 15.4973C8.90495 15.5862 9.09505 15.5862 9.24949 15.4973C9.29992 15.4683 9.34913 15.422 9.44753 15.3296L14.662 10.4312C16.1291 9.05294 16.3073 6.78495 15.0734 5.19455L14.8413 4.89551C13.3652 2.99294 10.4022 3.31201 9.365 5.48524C9.21849 5.79222 8.78151 5.79222 8.635 5.48524C7.59778 3.31201 4.63479 2.99294 3.15866 4.89551L2.92664 5.19455C1.69271 6.78495 1.87087 9.05294 3.33801 10.4312Z"
                      fill="#5E626C"
                      stroke="#5E626C"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="footer_wrapper">
          <div class="footer_logo">
            <img src="./assets/main-logo.svg" alt="" />
          </div>
          <div class="footer_menu">
            <a href="#">
              <p>Для правовласників</p>
            </a>
            <a href="#">
              <p>Угода користувача</p>
            </a>
            <a href="#">
              <p>Справка</p>
            </a>
            <a href="#">
              <p>Не поповнився баланс?</p>
            </a>
          </div>
          <div class="footer_menu">
            <a href="#">
              <p>Сказати «дякую!»</p>
            </a>
            <a href="#">
              <p>Запропонувати покращення</p>
            </a>
            <a href="#">
              <p>Контакти</p>
            </a>
            <a href="#">
              <p>Написати у підтримку</p>
            </a>
          </div>
          <div class="footer_socials">
            <a href="#">
              <img src="./assets/icons/facebook.svg" alt="" />
            </a>
            <a href="#">
              <img src="./assets/icons/instagram.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="footer_bottom">
          <p>FanVerse © 2023</p>
          <p>All rights reserved</p>
        </div>
      </footer>
    </div>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
